<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dodgeball.TrustServer" Version="1.0.4" />
        <PackageReference Include="dotenv.net" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="System.Runtime" Version="4.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SDKTests472.csproj~" />
      <None Remove="DodgeballIntegrationTests" />
    </ItemGroup>

</Project>
