# dodgeball-trust-sdk-dotnet

./: .gitignore  README.md  dodgeball-trust-sdk-dotnet.sln
src/Api/: Api.csproj  ApiTypes.cs  Dodgeball.cs  DodgeballConfig.cs  QueryUtils.cs
src/Api/docs/: README.md
tests/Api.Tests/: Api.Tests.csproj  DodgeballIntegrationTest.cs  DodgeballTests.cs
tests/ProtectedClient/protected-client/: next.config.js  package.json
tests/ProtectedClient/protected-client/components/Configuration/: DodgeballConfigurationScreen.tsx
tests/ProtectedClient/protected-client/pages/: _app.tsx  index.tsx
tests/ProtectedService/: ClientTransactionController.cs  Program.cs  appsettings.json
tests/SDKTests472/: DodgeballDirectTest.cs  SDKTests472.csproj
