<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Dodgeball.TrustServer.Api</RootNamespace>
        <Version>1.0.2</Version>
        <Title>Dodgeball.TrustServer</Title>
        <Description>The Dodgeball Server SDK for .NET</Description>
        <PackageId>Dodgeball.TrustServer</PackageId>
        <Authors>Andrew Schwartz, Patrick Teague</Authors>
        <Copyright>Copyright (c) Dodgeball Inc, 2023</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http.Net45" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <None Include="docs\README.md" Pack="true" PackagePath="\" />
      <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

</Project>
